<h1 class="text-center my-1">Szavazatok táblázat generálás</h1>
<h2>Új eredmények feltöltése a táblázatba</h2>
<div class="form-group">
    <label for="korzet">Rögzítendő körzet száma</label>
    <input type="number" class="form-control" id="korzet" [(ngModel)]="korzetErtek" min="1" max="8">
</div>
<div class="form-group">
    <label for="szavazat">Rögzítendő szavazatok száma</label>
    <input type="number" class="form-control" id="szavazat" [(ngModel)]="szavazatErtek" min="1">
</div>
<div class="form-group">
    <label for="nev">Rögzítendő jelölt neve</label>
    <input type="text" class="form-control" id="nev" [(ngModel)]="nevErtek">
</div>
<div class="form-group">
    <label for="part">Rögzítendő párt</label>
    <!--<input type="text" class="form-control" id="korzet" [(ngModel)]="korzetErtek">-->
    <select class="form-select" id="part" [(ngModel)]="partErtek">
        <option value="-">Független</option>
        <option value="GYEP">Gyümölcsevők Pártja</option>
        <option value="HEP">Húsevők Pártja</option>
        <option value="ZEP">Zöldségevők Pártja</option>
        <option value="TISZ">Tejivók Szövetsége</option>
    </select>
</div>
<button type="button" class="btn btn-dark w-100 my-2" (click)="ujEredmenyHozzaad()">Új eredmény feltöltése</button>

<h2>Eredményeket szűrő mező</h2>
<div class="form-group">
    <label for="keresoErtek">Keresési érték</label>
    <input type="text" class="form-control my-3" id="keresoErtek" [(ngModel)]="keresoErtek">
</div>

<table class="table table-striped table-dark table-sm">
    <thead>
        <tr>
            <th>Körzet</th>
            <th>Szavazatok száma</th>
            <th>Jelölt neve</th>
            <th>Jelölt pártja</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let objektumAdat of szurtElemek">
            <td>{{objektumAdat.korzet}}</td>
            <td>{{objektumAdat.szavazat}}</td>
            <td>{{objektumAdat.nev}}</td>
            <td>{{objektumAdat.part}}</td>
        </tr>
    </tbody>
</table>